久 kyuu|hisa @kanji_640
仏 futsu|butsu|hotoke @kanji_641
仮 ka|ke|kari @kanji_642
件 ken @kanji_643
任 nin|maka|makaseru @kanji_644
似 ji|ni|niru @kanji_645
余 yo|ama|amaru @kanji_646
価 ka|atai @kanji_647
保 ho|tamo|tamotsu @kanji_648
修 shuu|osa|osameru @kanji_649
俵 hyou|tawara @kanji_650
個 ko @kanji_651
備 bi|sona|sonaeru @kanji_652
像 zō @kanji_653
再 sai|sa|futata|futatabi @kanji_654
刊 kan @kanji_655
判 han|waka|wakaru @kanji_656
制 sei @kanji_657
券 ken @kanji_658
則 soku|notto|nottoru @kanji_659
効 kou|ki|kiku @kanji_660
務 mu|tsuto|tsutomeru @kanji_661
勢 sei|ikio|ikioi @kanji_662
厚 kou|atsu|atsui @kanji_663
句 ku @kanji_664
可 ka @kanji_665
営 ei|itona|itonamu @kanji_666
因 in|yo|yoru @kanji_667
団 dan|ton @kanji_668
圧 atsu @kanji_669
在 zai|a|aru @kanji_670
均 kin @kanji_671
基 ki|moto|motozuku @kanji_672
報 hou|muku|mukuiru @kanji_673
境 kyou|sakai @kanji_674
墓 bo|haka @kanji_675
増 zou|ma|masu|fu|fueru @kanji_676
夢 mu|yume @kanji_677
妻 sai|tsuma @kanji_678
婦 fu @kanji_679
容 yō @kanji_680
寄 ki|yo|yoru @kanji_681
富 fu|tomi @kanji_682
導 dou|michibi|michibiku @kanji_683
居 kyo|i|iru @kanji_684
属 zoku @kanji_685
布 fu|nuno @kanji_686
師 shi @kanji_687
常 jou|tsune @kanji_688
幹 kan|miki @kanji_689
序 jo @kanji_690
弁 ben @kanji_691
張 chou|ha|haru @kanji_692
往 ō @kanji_693
復 fuku @kanji_694
徳 toku @kanji_695
志 shi|kokorozashi @kanji_696
応 ō @kanji_697
快 kai|kokoroyo|kokoroyoi @kanji_698
性 sei|shou|saga @kanji_699
恩 on @kanji_700
情 jou|nasa|nasake @kanji_701
態 tai @kanji_702
慣 kan|na|nareru @kanji_703
承 shou|uketamawa|uketamawaru @kanji_704
技 gi|waza @kanji_705
招 shou|mane|maneku @kanji_706
授 ju|sazu|sazukeru @kanji_707
採 sai|to|toru @kanji_708
接 setsu|tsu|tsugu @kanji_709
提 tei|sa|sageru @kanji_710
損 son|soko|sokoneru @kanji_711
支 shi|sasa|sasaeru @kanji_712
政 sei|matsurigoto @kanji_713
故 ko|yue @kanji_714
敵 teki|kataki @kanji_715
断 dan|ta|tatsu|kotowa|kotowaru @kanji_716
旧 kyuu @kanji_717
易 eki|yasa|yasashii @kanji_718
暴 bou|aba|abaku @kanji_719
条 jou|kudari @kanji_720
枝 shi|eda @kanji_721
査 sa @kanji_722
格 kaku @kanji_723
桜 ou|sakura @kanji_724
検 ken @kanji_725
構 kou|kama|kamaeru @kanji_726
武 bu|mu @kanji_727
比 hi|kura|kuraberu @kanji_728
永 ei|naga|nagai @kanji_729
河 ka|kawa @kanji_730
液 eki @kanji_731
混 kon|ma|mazaru @kanji_732
減 gen|he|heru @kanji_733
測 soku|haka|hakaru @kanji_734
準 jun @kanji_735
演 en @kanji_736
潔 ketsu|isagiyo|isagiyoi @kanji_737
災 sai|wazawa|wazawai @kanji_738
燃 nen|mo|moeru @kanji_739
版 han @kanji_740
犯 han|oka|okasu @kanji_741
状 jō @kanji_742
独 doku|hito|hitori @kanji_743
率 ritsu|sotsu|hiki|hikiiru @kanji_744
現 gen|arawa|arawareru @kanji_745
留 ryuu|ru|todo|todomaru @kanji_746
略 ryaku @kanji_747
益 eki @kanji_748
眼 gan|me @kanji_749
破 ha|yabu|yaburu @kanji_750
確 kaku|tashi|tashika @kanji_751
示 shi|shime|shimesu @kanji_752
祖 so @kanji_753
禁 kin @kanji_754
移 i|utsu|utsuru @kanji_755
程 tei|hodo @kanji_756
税 zei @kanji_757
築 chiku|kizu|kizuku @kanji_758
精 sei @kanji_759
素 su|so|moto @kanji_760
経 kei|kyou|he|heru @kanji_761
統 tou|su|suberu @kanji_762
絶 zetsu|ta|tatsu @kanji_763
綿 men|wata @kanji_764
総 sō @kanji_765
編 hen|a|amu @kanji_766
績 seki @kanji_767
織 shiki|o|oru @kanji_768
罪 zai|tsumi @kanji_769
群 gun|mu|mureru @kanji_770
義 gi @kanji_771
耕 kou|tagaya|tagayasu @kanji_772
職 shoku @kanji_773
肥 hi|ko|koyasu @kanji_774
能 nō @kanji_775
興 kyou|oko|okosu @kanji_776
舌 zetsu|shita @kanji_777
舎 sha @kanji_778
術 jutsu|sube @kanji_779
衛 ei @kanji_780
製 sei @kanji_781
複 fuku @kanji_782
規 ki @kanji_783
解 ge|kai|to|toku @kanji_784
設 setsu|mou|moukeru @kanji_785
許 kyo|yuru|yurusu @kanji_786
証 shou|akashi @kanji_787
評 hyō @kanji_788
講 kō @kanji_789
謝 sha|ayama|ayamaru @kanji_790
識 shiki @kanji_791
護 go|mamo|mamoru @kanji_792
豊 hou|yuta|yutaka @kanji_793
財 zai @kanji_794
貧 hin|mazu|mazushii @kanji_795
責 seki|se|semeru @kanji_796
貸 tai|ka|kasu @kanji_797
貿 bō @kanji_798
賀 ga @kanji_799
資 shi @kanji_800
賛 san @kanji_801
質 shitsu @kanji_802
輸 yu @kanji_803
述 jutsu|no|noberu @kanji_804
迷 mei|mayo|mayou @kanji_805
退 tai|shirizo|shirizoku @kanji_806
逆 gyaku|saka|sakarau @kanji_807
造 zou|tsuku|tsukuru @kanji_808
過 ka|ayama|ayamachi @kanji_809
適 teki @kanji_810
酸 san @kanji_811
鉱 kō @kanji_812
銅 dō @kanji_813
銭 sen|zeni @kanji_814
防 bou|fuse|fusegu @kanji_815
限 gen|kagi|kagiru @kanji_816
険 ken|kewa|kewashii @kanji_817
際 sai|kiwa @kanji_818
雑 zatsu @kanji_819
非 hi|ara|arazu @kanji_820
預 yo|azu|azukeru @kanji_821
領 ryō @kanji_822
額 gaku|hitai @kanji_823
飼 shi|ka|kau @kanji_824
