一 ichi|itsu|hito|hitotsu @kanji_0
二 ni|ji|futa|futatsu @kanji_1
三 san|mit|mittsu @kanji_2
四 shi|yot|yottsu|yon @kanji_3
五 go|itsu|itsutsu @kanji_4
六 roku|mut|muttsu @kanji_5
七 shichi|nana|nanatsu @kanji_6
八 hachi|yat|yattsu @kanji_7
九 ku|kyuu|kokono|kokonotsu @kanji_8
十 juu|tou @kanji_9
百 hyaku|momo @kanji_10
千 sen|chi @kanji_11
上 jou|ue @kanji_12
下 ka|ge|shita|shimo|moto @kanji_13
左 sa|hidari @kanji_14
右 u|yuu|migi @kanji_15
中 chuu|juu|naka @kanji_16
大 dai|tai|ou|oukii @kanji_17
小 shou|chii|chiisai|ko|o @kanji_18
月 gatsu|getsu|tsuki @kanji_19
日 nichi|jitsu|hi|ka @kanji_20
年 nen|toshi @kanji_21
早 sou|sa|haya|hayai @kanji_22
木 moku|boku|ki @kanji_23
林 rin|hayashi @kanji_24
山 san|zan|yama @kanji_25
川 sen|kawa @kanji_26
土 do|to|tsuchi @kanji_27
空 kuu|sora|a|aku|kara @kanji_28
田 den|da|ta @kanji_29
天 ten|ame|ama @kanji_30
生 sei|shou|i|ikiru|u|umu|nama @kanji_31
花 ka|hana @kanji_32
草 sou|kusa @kanji_33
虫 chuu|mushi @kanji_34
犬 ken|inu @kanji_35
人 jin|nin|hito @kanji_36
名 mei|myou|na @kanji_37
女 jo|nyo|onna @kanji_38
男 dan|nan|otoko @kanji_39
子 shi|su|ko @kanji_40
目 moku|me @kanji_41
耳 ji|ni|mimi @kanji_42
口 kou|kuchi @kanji_43
手 shu|te @kanji_44
足 soku|ashi @kanji_45
見 ken|gen|mi|miru @kanji_46
音 on|ne|oto @kanji_47
力 riki|ryoku|chikara @kanji_48
気 ki|ke|iki @kanji_49
円 en|maru @kanji_50
入 nyuu|hai|hairu|i|iru @kanji_51
出 shutsu|de @kanji_52
立 ritsu|ta|tatsu @kanji_53
休 kyuu|yasu|yasumu @kanji_54
先 sen|saki @kanji_55
夕 seki|yuu @kanji_56
本 hon|moto @kanji_57
文 bun|mon|fumi @kanji_58
字 ji|aza @kanji_59
学 gaku|mana|manabu @kanji_60
校 kou|kase @kanji_61
村 son|mura @kanji_62
町 chou|machi @kanji_63
森 shin|mori @kanji_64
正 sei|shou|tada|tadashii|masa @kanji_65
水 sui|mizu @kanji_66
火 ka|hi @kanji_67
玉 gyoku|tama @kanji_68
王 ou|kimi @kanji_69
石 seki|koku|ishi @kanji_70
竹 chiku|take @kanji_71
糸 shi|ito @kanji_72
貝 bai|kai @kanji_73
車 sha|kuruma @kanji_74
金 kin|kane|kana @kanji_75
雨 u|ame|ama @kanji_76
赤 seki|aka @kanji_77
青 sei|shou|ao @kanji_78
白 haku|shiro|shira @kanji_79
