不 fu|bu @kanji_440
争 sou|araso|arasou @kanji_441
付 fu|tsu|tsuku @kanji_442
令 rei @kanji_443
以 i @kanji_444
仲 chuu|naka @kanji_445
伝 den|tsuta|tsutaeru @kanji_446
位 i|kurai @kanji_447
低 tei|hiku|hikui @kanji_448
例 rei|tato|tatoeru @kanji_449
便 ben|bin|tayo|tayori @kanji_450
信 shin @kanji_451
倉 sou|kura @kanji_452
候 kou @kanji_453
借 shaku|ka|kariru @kanji_454
停 tei @kanji_455
健 ken @kanji_456
側 soku|kawa @kanji_457
働 dou|hatara|hataraku @kanji_458
億 oku @kanji_459
兆 chou|kiza|kizashi @kanji_460
児 ji|ni|ko @kanji_461
共 kyou|tomo @kanji_462
兵 hei|hyou|tsuwamono @kanji_463
典 ten @kanji_464
冷 rei|tsume|tsumetai|hi|hieru|sa|sameru @kanji_465
初 sho|hatsu|haji|hajime @kanji_466
別 betsu|waka|wakareru @kanji_467
利 ri @kanji_468
刷 satsu|su|suru @kanji_469
副 fuku @kanji_470
功 kou @kanji_471
加 ka|kuwa|kuwaeru @kanji_472
努 do|tsuto|tsutomeru @kanji_473
労 rou|negira|negirau @kanji_474
勇 yuu|isa|isamu @kanji_475
包 hou|tsutsu|tsutsumu @kanji_476
卒 sotsu @kanji_477
協 kyou @kanji_478
単 tan @kanji_479
博 haku @kanji_480
印 in|shirushi @kanji_481
参 san|mai|mairu @kanji_482
史 shi @kanji_483
司 shi @kanji_484
各 kaku|ono|onoono @kanji_485
告 koku|tsu|tsugeru @kanji_486
周 shuu|mawa|mawari @kanji_487
唱 shou|tona|tonaeru @kanji_488
喜 ki|yoroko|yorokobu @kanji_489
器 ki|utsuwa @kanji_490
囲 i|kako|kakou @kanji_491
固 ko|kata|katamaru @kanji_492
型 kei|kata @kanji_493
堂 dou @kanji_494
塩 en|shio @kanji_495
士 shi @kanji_496
変 hen|ka|kawaru @kanji_497
夫 fufuubu|otto @kanji_498
失 shitsu|ushina|ushinau @kanji_499
好 kou|su|suku|kono|konomu @kanji_500
季 ki @kanji_501
孫 son|mago @kanji_502
完 kan @kanji_503
官 kan @kanji_504
害 gai @kanji_505
察 satsu @kanji_506
巣 sou|su @kanji_507
差 sa @kanji_508
希 ki|mare @kanji_509
席 seki @kanji_510
帯 tai|obi @kanji_511
底 tei|soko @kanji_512
府 fu @kanji_513
康 kou @kanji_514
建 ken|ta|tateru @kanji_515
径 kei @kanji_516
徒 to @kanji_517
得 toku|e|eru @kanji_518
必 hitsu|kanara|kanarazu @kanji_519
念 nen @kanji_520
愛 ai @kanji_521
成 sei|na|naru @kanji_522
戦 sen|ikusa|tataka|tatakau @kanji_523
折 setsu|o|oru @kanji_524
挙 kyo|a|ageru @kanji_525
改 kai|arata|aratameru @kanji_526
救 kyuu|suku|sukuu @kanji_527
敗 hai|yabu|yabureru @kanji_528
散 san|chi|chiru @kanji_529
料 ryou @kanji_530
旗 ki|hata @kanji_531
昨 saku @kanji_532
景 kei @kanji_533
最 sai|mo|motto|mottomo @kanji_534
望 bou|nozo|nozomu @kanji_535
未 mi|ima|imada @kanji_536
末 matsu|sue @kanji_537
札 satsu|fuda @kanji_538
材 zai @kanji_539
束 soku|taba|tsuka @kanji_540
松 shou|matsu @kanji_541
果 ka|ha|hatasu @kanji_542
栄 ei|saka|sakaeru @kanji_543
案 an @kanji_544
梅 bai|ume @kanji_545
械 kai @kanji_546
極 kyoku|kiwa|kiwameru @kanji_547
標 hyou @kanji_548
機 ki|hata @kanji_549
欠 ketsu|ka|kakeru @kanji_550
歴 reki @kanji_551
残 zan|noko|nokoru @kanji_552
殺 satsu|koro|korosu @kanji_553
毒 doku @kanji_554
氏 shi|uji @kanji_555
民 min|tami @kanji_556
求 kyuu|moto|motomu @kanji_557
治 chi|ji|osa|osameru|nao|naoru @kanji_558
法 hou @kanji_559
泣 kyuu|na|naku @kanji_560
浅 sen|asa|asai @kanji_561
浴 yoku|a|abiru @kanji_562
清 sei|shou|kiyo|kiyoraka @kanji_563
満 man|mi|michiru @kanji_564
漁 ryou|gyo|asa|asaru @kanji_565
灯 tou|hi @kanji_566
無 mu|bu|na|nai @kanji_567
然 zen|nen|shika|shikashi @kanji_568
焼 shou|ya|yaku @kanji_569
照 shou|te|terasu @kanji_570
熱 netsu|atsu|atsui @kanji_571
牧 boku|maki @kanji_572
特 toku @kanji_573
産 san|u|umu @kanji_574
的 teki|mato @kanji_575
省 shou|sei|habu|habuku @kanji_576
祝 shuku|iwa|iwau @kanji_577
票 hyou @kanji_578
種 shu|tane @kanji_579
積 seki|tsu|tsumu @kanji_580
競 kyou|kiso|kisou @kanji_581
笑 shou|wara|warau @kanji_582
管 kan|kuda @kanji_583
節 setsu|fushi @kanji_584
粉 fun|ko|kona @kanji_585
紀 ki @kanji_586
約 yaku @kanji_587
結 ketsu|musu|musubu|yu|yuu @kanji_588
給 kyuu|tama|tamau @kanji_589
続 zoku|tsuzu|tsuzuku @kanji_590
置 chi|o|oku @kanji_591
老 rou|o|oiru @kanji_592
胃 i @kanji_593
脈 myaku @kanji_594
腸 chou|harawata @kanji_595
臣 shin @kanji_596
航 kou @kanji_597
良 ryou|yo|yoi @kanji_598
芸 gei @kanji_599
芽 ga|me @kanji_600
英 ei @kanji_601
菜 sai|na @kanji_602
街 gai|machi @kanji_603
衣 i|koromo @kanji_604
要 you|i|iru @kanji_605
覚 kaku|obo|oboeru|sa|sameru @kanji_606
観 kan|mi|miru @kanji_607
訓 kun @kanji_608
試 shi|kokoro|kokoromiru|tame|tamesu @kanji_609
説 setsu|to|toku @kanji_610
課 ka @kanji_611
議 gi @kanji_612
象 zou|shou @kanji_613
貨 ka @kanji_614
貯 cho|ta|tameru @kanji_615
費 hi|tsui|tsuiyasu @kanji_616
賞 shou @kanji_617
軍 gun @kanji_618
輪 rin|wa @kanji_619
辞 ji|kotoba|ya|yameru @kanji_620
辺 hen|ata|atari @kanji_621
連 ren|tsu|tsureru|tsura|tsuraneru @kanji_622
達 tachi @kanji_623
選 sen|era|erabu @kanji_624
郡 gun @kanji_625
量 ryou @kanji_626
録 roku @kanji_627
鏡 kyou|kagami @kanji_628
関 kan|seki @kanji_629
陸 riku @kanji_630
隊 tai @kanji_631
静 sei|shizu|shizuka @kanji_632
順 jun @kanji_633
願 gan|nega|negau @kanji_634
類 rui @kanji_635
飛 hi|to|tobu @kanji_636
飯 han|meshi @kanji_637
養 you|yashina|yashinau @kanji_638
験 ken @kanji_639
