数 suu|kazu @kanji_80
多 ta|oo|ooi @kanji_81
少 shou|suku|sukunai|suko|sukoshi @kanji_82
万 ban|man|yorozu @kanji_83
半 han|naka|nakaba @kanji_84
形 kei|gyou|katachi @kanji_85
太 ta|futo|futoi @kanji_86
細 sai|hoso|hosoi @kanji_87
広 kou|hiro|hiroi @kanji_88
長 chou|naga|nagai @kanji_89
点 ten|bochi @kanji_90
丸 gan|maru @kanji_91
交 kou|maji|majiwaru @kanji_92
光 kou|hikari @kanji_93
角 kaku|kado|tsuno|sumi @kanji_94
計 kei|haka|hakaru @kanji_95
直 choku|jiki|tada|tadachi|nao|naosu @kanji_96
線 sen|suji @kanji_97
矢 shi|ya @kanji_98
弱 jaku|yowa|yowai @kanji_99
強 kyou|tsuyo|tsuyoi @kanji_100
高 kou|taka|takai @kanji_101
同 dou|ona|onaji @kanji_102
親 shin|oya @kanji_103
母 bo|haha|kaa @kanji_104
父 fu|chichi|tou @kanji_105
姉 shi|ane @kanji_106
兄 kei|kyou|ani @kanji_107
弟 tei|dai|otooto @kanji_108
妹 mai|imooto @kanji_109
自 ji|shi|mizuka|mizukara @kanji_110
友 yuu|tomo @kanji_111
体 tai|karada @kanji_112
毛 mou|ke @kanji_113
頭 tou|atama @kanji_114
顔 gan|kao @kanji_115
首 shu|kubi @kanji_116
心 shin|kokoro @kanji_117
時 ji|toki @kanji_118
曜 yō @kanji_119
朝 chou|asa @kanji_120
昼 chuu|hiru @kanji_121
夜 ya|yoru @kanji_122
分 fun|bun|wa|wakaru @kanji_123
週 shuu @kanji_124
春 shun|haru @kanji_125
夏 ka|natsu @kanji_126
秋 shuu|aki @kanji_127
冬 tou|fuyu @kanji_128
今 kon|ima @kanji_129
新 shin|atara|atarashii @kanji_130
古 ko|furu|furui @kanji_131
間 kan|ken|ma|aida @kanji_132
方 hou|kata @kanji_133
北 hoku|kita @kanji_134
南 nan|minami @kanji_135
東 tou|higashi|azuma @kanji_136
西 sei|sai|nishi @kanji_137
遠 en|too|tooi @kanji_138
近 kin|chika|chikai @kanji_139
前 zen|mae @kanji_140
後 go|kou|nochi|ushi|ushiro|ato @kanji_141
内 nai|uchi @kanji_142
外 gai|ge|soto|hoka|hazu|hazusu @kanji_143
場 jou|ba @kanji_144
地 chi|ji @kanji_145
国 koku|kuni @kanji_146
園 en|sono @kanji_147
谷 koku|tani @kanji_148
野 ya|no @kanji_149
原 gen|hara @kanji_150
里 ri|sato @kanji_151
市 shi|ichi @kanji_152
京 kyou|kei|miyako @kanji_153
風 fuu|kaze @kanji_154
雪 setsu|yuki @kanji_155
雲 un|kumo @kanji_156
池 chi|ike @kanji_157
海 kai|umi @kanji_158
岩 gan|iwa @kanji_159
星 sei|hoshi @kanji_160
室 shitsu|muro @kanji_161
戸 ko|to|be @kanji_162
家 ka|ke|ie @kanji_163
寺 ji|tera @kanji_164
通 tsuu|too|tooru @kanji_165
門 mon|kado @kanji_166
道 dou|michi @kanji_167
話 wa|hanashi|hana|hanasu @kanji_168
言 gen|gon|i|iu|koto @kanji_169
答 tou|kota|kotaeru @kanji_170
声 sei|koe @kanji_171
聞 bun|mon|ki|kiku @kanji_172
語 go|kata|kataru @kanji_173
読 doku|yo|yomu @kanji_174
書 sho|ka|kaku @kanji_175
記 ki|shiru|shirusu @kanji_176
紙 shi|kami @kanji_177
画 ga|kaku @kanji_178
絵 kai|e @kanji_179
図 zu|haka|hakaru @kanji_180
工 kō|ku @kanji_181
教 kyou|oshi|oshieru @kanji_182
晴 sei|hare @kanji_183
思 shi|omo|omou @kanji_184
考 kou|kanga|kangaeru @kanji_185
知 chi|shi|shiru @kanji_186
才 sai|zai|wazukani|zae @kanji_187
理 ri|kotowari @kanji_188
算 san @kanji_189
作 saku|tsuku|tsukuru @kanji_190
元 gen|gan|moto @kanji_191
食 shoku|ta|taberu|ku|kuu @kanji_192
肉 niku @kanji_193
馬 ba|uma|ma @kanji_194
牛 gyuu|ushi @kanji_195
魚 gyo|uo|sakana @kanji_196
鳥 chou|tori @kanji_197
羽 u|ha|hane @kanji_198
鳴 mei|na|naku @kanji_199
麦 baku|mugi @kanji_200
米 bei|mai|kome @kanji_201
茶 cha|sa @kanji_202
色 shoku|iro @kanji_203
黄 ou|ki @kanji_204
黒 koku|kuro @kanji_205
来 rai|ku|kuru @kanji_206
行 kou|gyou|i|iku|yu|yuku|okona|okonau @kanji_207
帰 ki|kae|kaeru @kanji_208
歩 ho|fu|bu|aru|aruku|ayu|ayumu @kanji_209
走 sou|hashi|hashiru @kanji_210
止 shi|to|tomaru @kanji_211
活 katsu|i|ikiru @kanji_212
店 ten|mise @kanji_213
買 bai|ka|kau @kanji_214
売 bai|u|uru @kanji_215
午 go|uma @kanji_216
汽 ki @kanji_217
弓 kyuu|yumi @kanji_218
回 kai @kanji_219
会 kai|e|a|au @kanji_220
組 so|kumi @kanji_221
船 sen|fune @kanji_222
明 mei|aka|akarui @kanji_223
社 sha|yashiro @kanji_224
切 setsu|ki|kiru @kanji_225
電 den @kanji_226
毎 mai|goto @kanji_227
合 gou|a|au @kanji_228
当 tou|a|ataru @kanji_229
台 dai|tai @kanji_230
楽 gaku|raku|tano|tanoshii @kanji_231
公 kou|ooyake @kanji_232
引 in|hi|hiku @kanji_233
科 ka @kanji_234
歌 ka|uta @kanji_235
刀 tou|katana @kanji_236
番 ban @kanji_237
用 you|mochi|mochiiru @kanji_238
何 ka|nani|nan @kanji_239
