並 hei|nami|nara|narabu @kanji_825
乱 ran|mida|midareru @kanji_826
乳 nyuu|chichi @kanji_827
亡 bou|na|nakunaru @kanji_828
仁 jin @kanji_829
供 kyou|ku|tomo @kanji_830
俳 hai @kanji_831
値 chi|atai @kanji_832
傷 shou|kizu @kanji_833
優 yuu|yasa|yasashii @kanji_834
党 tou @kanji_835
冊 satsu @kanji_836
処 sho @kanji_837
刻 koku|kiza|kizamu @kanji_838
割 katsu|wa|waru @kanji_839
創 sou|tsuku|tsukuru @kanji_840
劇 geki @kanji_841
勤 kin|tsuto|tsutomeru @kanji_842
危 ki|aya|ayaui @kanji_843
卵 ran|tamago @kanji_844
厳 gen|kibi|kibishii @kanji_845
収 shuu|osa|osameru @kanji_846
后 kou|gou|kisaki @kanji_847
否 hi|ina|iya @kanji_848
吸 kyuu|su|suu @kanji_849
呼 ko|yo|yobu @kanji_850
善 zen|yo|yoi @kanji_851
困 kon|koma|komaru @kanji_852
垂 sui|ta|tareru @kanji_853
城 jou|shiro @kanji_854
域 iki @kanji_855
奏 sou|kana|kanaderu @kanji_856
奮 fun|furu|furuu @kanji_857
姿 shi|sugata @kanji_858
存 son @kanji_859
孝 kou @kanji_860
宅 taku|ie @kanji_861
宇 u @kanji_862
宗 shuu|soo @kanji_863
宙 chuu @kanji_864
宝 hou|takara @kanji_865
宣 sen|notama|notamau @kanji_866
密 mitsu @kanji_867
寸 sun @kanji_868
専 sen|moppa|moppara @kanji_869
射 sha|i|iru @kanji_870
将 shou @kanji_871
尊 son|touto|toutobu @kanji_872
就 shuu|tsu|tsuku @kanji_873
尺 shaku @kanji_874
届 kai|todo|todoku @kanji_875
展 ten @kanji_876
層 sou @kanji_877
己 ko|onore @kanji_878
巻 kan|maki @kanji_879
幕 maku|baku @kanji_880
干 kan|ho|hosu @kanji_881
幼 you|osana|osanai @kanji_882
庁 chou @kanji_883
座 za|suwa|suwaru @kanji_884
延 en|no|nobasu @kanji_885
律 ritsu @kanji_886
従 juu|shitaga|shitagau @kanji_887
忘 bou|wasu|wasureru @kanji_888
忠 chuu @kanji_889
憲 ken @kanji_890
我 ga|ware @kanji_891
批 hi @kanji_892
担 tan|nina|ninau @kanji_893
拝 hai|oga|ogamu @kanji_894
拡 kaku|hiro|hirogeru @kanji_895
捨 sha|su|suteru @kanji_896
探 tan|saga|sagasu @kanji_897
推 sui @kanji_898
揮 ki @kanji_899
操 sou|ayatsu|ayatsuru @kanji_900
敬 kei|uyama|uyamau @kanji_901
映 ei|utsu|utsuru @kanji_902
晩 ban @kanji_903
暖 dan|atata|atatakai @kanji_904
暮 bo|ku|kurasu @kanji_905
朗 rou|hoga|hogaraka @kanji_906
机 ki|tsukue @kanji_907
枚 mai @kanji_908
染 sen|so|someru @kanji_909
株 shu|kabu @kanji_910
棒 bou @kanji_911
模 mo|bo @kanji_912
権 ken @kanji_913
樹 ju|ki @kanji_914
欲 yoku|ho|hoshii @kanji_915
段 dan @kanji_916
沿 en|so|sou @kanji_917
泉 sen|izumi @kanji_918
洗 sen|ara|arau @kanji_919
派 ha @kanji_920
済 sai|su|sumu @kanji_921
源 gen|minamoto @kanji_922
潮 chou|shio @kanji_923
激 geki|hage|hageshii @kanji_924
灰 kai|hai @kanji_925
熟 juku|u|ureru @kanji_926
片 hen|kata @kanji_927
班 han @kanji_928
異 i|koto|kotonaru @kanji_929
疑 gi|utaga|utagau @kanji_930
痛 tsuu|ita|itai @kanji_931
皇 kou|ou @kanji_932
盛 sei|mo|moru @kanji_933
盟 mei @kanji_934
看 kan @kanji_935
砂 sa|sha|suna @kanji_936
磁 ji @kanji_937
私 shi|watakushi|watashi @kanji_938
秘 hi|hi|himeru @kanji_939
穀 koku @kanji_940
穴 ketsu|ana @kanji_941
窓 sou|mado @kanji_942
筋 kin|suji @kanji_943
策 saku @kanji_944
簡 kan @kanji_945
糖 tou @kanji_946
系 kei @kanji_947
紅 kou|beni|kurenai @kanji_948
納 nou|osa|osameru @kanji_949
純 jun @kanji_950
絹 ken|kinu @kanji_951
縦 juu|tate @kanji_952
縮 shuku|chidi|chidimu @kanji_953
署 sho @kanji_954
翌 yoku @kanji_955
聖 sei @kanji_956
肺 hai @kanji_957
背 hai|se @kanji_958
胸 kyou|mune @kanji_959
脳 nou @kanji_960
腹 fuku|hara @kanji_961
臓 zou @kanji_962
臨 rin|nozo|nozomu @kanji_963
至 shi|ita|itaru @kanji_964
若 jaku|waka|wakai @kanji_965
著 cho|arawa|arawasu|ichijiru|ichijirushii @kanji_966
蒸 jou|mu|musu @kanji_967
蔵 zou|kura @kanji_968
蚕 san|kaiko @kanji_969
衆 shuu @kanji_970
裁 sai|saba|sabaku @kanji_971
装 sou|shou|yosoo|yosoou @kanji_972
裏 ri|ura @kanji_973
補 ho|ogina|oginau @kanji_974
視 shi|mi|miru @kanji_975
覧 ran @kanji_976
討 tou|u|utsu @kanji_977
訪 hou|otozu|otozureru @kanji_978
訳 yaku|wake @kanji_979
詞 shi|kotoba @kanji_980
誌 shi @kanji_981
認 nin|mito|mitomeru @kanji_982
誕 tan @kanji_983
誠 sei|makoto @kanji_984
誤 go|ayama|ayamaru @kanji_985
論 ron @kanji_986
諸 sho|moro @kanji_987
警 kei|imashi|imashimeru @kanji_988
貴 ki|tatto|tattoi @kanji_989
賃 chin @kanji_990
遺 i @kanji_991
郵 yuu @kanji_992
郷 kyou|goo @kanji_993
針 shin|hari @kanji_994
鋼 kou|hagane @kanji_995
閉 hei|shi|shimeru @kanji_996
閣 kaku @kanji_997
降 kou|o|oriru @kanji_998
陛 hei @kanji_999
除 jo|ji|nozo|nozoku @kanji_1000
障 shou|sawa|sawaru @kanji_1001
難 nan|muzuka|muzukashii @kanji_1002
革 kaku|kawa @kanji_1003
頂 chou|itada|itadaku @kanji_1004
骨 kotsu|hone @kanji_1005
