丁 chou|hinoto @kanji_240
世 sei|se|yo @kanji_241
両 ryou|teru|futatsu @kanji_242
主 shu|nushi|omo @kanji_243
乗 jou|no|noru @kanji_244
予 yo|arakaji|arakajime @kanji_245
事 ji|koto @kanji_246
仕 shi|tsuka|tsukaeru @kanji_247
他 ta|hoka @kanji_248
代 dai|tai|ka|kawaru|yo @kanji_249
住 juu|su|sumu @kanji_250
使 shi|tsuka|tsukau @kanji_251
係 kei|kakari|kaka|kakaru @kanji_252
倍 bai @kanji_253
全 zen|matta|mattaku @kanji_254
具 gu|sona|sonaeru|tsubusa|tsubusani @kanji_255
写 sha|utsu|utsusu @kanji_256
列 retsu @kanji_257
助 jo|tasu|tasukeru @kanji_258
勉 ben|tsuto|tsutomeru @kanji_259
動 dou|ugo|ugoku @kanji_260
勝 shou|ka|katsu @kanji_261
化 ka|ba|bakeru @kanji_262
区 ku @kanji_263
医 i|iya|iyasu|i|isuru @kanji_264
去 kyo|ko|sa|saru @kanji_265
反 han|so|soru @kanji_266
取 shu|to|toru @kanji_267
受 ju|u|ukeru @kanji_268
号 gou|yobina|sake|sakebu @kanji_269
向 kou|mu|mukau @kanji_270
君 kun|kimi @kanji_271
味 mi|aji|aji|ajiwau @kanji_272
命 mei|inochi @kanji_273
和 wa|yawa|yawaragu|nago|nagoyaka @kanji_274
品 hin|shina @kanji_275
員 in @kanji_276
商 shou @kanji_277
問 mon|to|tou|ton @kanji_278
坂 han|saka @kanji_279
央 ou @kanji_280
始 shi|haji|hajimeru @kanji_281
委 i|yuda|yudaneru @kanji_282
守 shu|mamo|mamoru @kanji_283
安 an|yasu|yasui @kanji_284
定 tei|jou|sada|sadameru @kanji_285
実 jitsu|mi|mino|minoru @kanji_286
客 kyaku @kanji_287
宮 kyuu|guu|miya @kanji_288
宿 shuku|yado|yado|yadoru @kanji_289
寒 kan|samu|samui @kanji_290
対 tai|tsui|aite|soro|soroi @kanji_291
局 kyoku|tsubone @kanji_292
屋 oku|ya @kanji_293
岸 gan|kishi @kanji_294
島 tou|shima @kanji_295
州 shuu|su @kanji_296
帳 chou|tobari @kanji_297
平 hei|byou|tai|taira|hira @kanji_298
幸 kou|saiwa|saiwai|shiawa|shiawase @kanji_299
度 do|tabi @kanji_300
庫 ko|ku|kura @kanji_301
庭 tei|niwa @kanji_302
式 shiki @kanji_303
役 yaku @kanji_304
待 tai|ma|matsu @kanji_305
急 kyuu|iso|isogu @kanji_306
息 soku|iki @kanji_307
悪 aku|waru|warui @kanji_308
悲 hi|kana|kanashii @kanji_309
想 sou @kanji_310
意 i @kanji_311
感 kan @kanji_312
所 sho|tokoro @kanji_313
打 da|u|utsu @kanji_314
投 tou|na|nageru @kanji_315
拾 shuu|hiro|hirou @kanji_316
持 ji|mo|motsu @kanji_317
指 shi|yubi|sa|sasu @kanji_318
放 hou|hana|hanasu @kanji_319
整 sei|totono|totonoeru @kanji_320
旅 ryo|tabi @kanji_321
族 zoku @kanji_322
昔 seki|shaku|mukashi @kanji_323
昭 shou @kanji_324
暑 sho|atsu|atsui @kanji_325
暗 an|kura|kurai @kanji_326
曲 kyoku|ma|magaru @kanji_327
有 yuu|a|aru @kanji_328
服 fuku @kanji_329
期 ki @kanji_330
板 han|ban|ita @kanji_331
柱 chuu|hashira @kanji_332
根 kon|ne @kanji_333
植 shoku|u|ueru @kanji_334
業 gyou @kanji_335
様 you|sama @kanji_336
横 ou|yoko @kanji_337
橋 kyou|hashi @kanji_338
次 ji|tsugi|tsu|tsugu @kanji_339
歯 shi|ha @kanji_340
死 shi|shi|shinu @kanji_341
氷 hyou|koori @kanji_342
決 ketsu|ki|kimeru @kanji_343
油 yu|abura @kanji_344
波 ha|nami @kanji_345
注 chuu|soso|sosogu @kanji_346
泳 ei|oyo|oyogu @kanji_347
洋 you @kanji_348
流 ryuu|naga|nagareru @kanji_349
消 shou|ki|kieru|ke|kesu @kanji_350
深 shin|fuka|fukai @kanji_351
温 on|atata|atatakai @kanji_352
港 kou|minato @kanji_353
湖 ko|mizuumi @kanji_354
湯 tou|yu @kanji_355
漢 kan @kanji_356
炭 tan|sumi @kanji_357
物 butsu|motsu|mono @kanji_358
球 kyuu|tama @kanji_359
由 yuu|yu|yoshi @kanji_360
申 shin|moo|moosu @kanji_361
界 kai @kanji_362
畑 hata|hatake @kanji_363
病 byou|yamai @kanji_364
発 hatsu @kanji_365
登 tou|to|nobo|noboru @kanji_366
皮 hi|kawa @kanji_367
皿 bei|sara @kanji_368
相 sou|ai @kanji_369
県 ken|ka|kakeru @kanji_370
真 shin|ma @kanji_371
着 chaku|ki|kiru|tsu|tsuku @kanji_372
短 tan|mijika|mijikai @kanji_373
研 ken|to|togu @kanji_374
礼 rei @kanji_375
神 shin|jin|kami @kanji_376
祭 sai|matsu|matsuri @kanji_377
福 fuku @kanji_378
秒 byou @kanji_379
究 kyuu|kiwa|kiwameru @kanji_380
章 shou @kanji_381
童 dou|warabe @kanji_382
笛 teki|fue @kanji_383
第 dai @kanji_384
筆 hitsu|fude @kanji_385
等 tou|hito|hitoshii @kanji_386
箱 sou|hako @kanji_387
級 kyuu @kanji_388
終 shuu|o|owaru @kanji_389
緑 ryoku|midori @kanji_390
練 ren|ne|neru @kanji_391
羊 you|hitsuji @kanji_392
美 bi|utsuku|utsukushii @kanji_393
習 shuu|nara|narau @kanji_394
者 sha|mono @kanji_395
育 iku|soda|sodatsu @kanji_396
苦 ku|kuru|kurushii|niga|nigai @kanji_397
荷 ka|ni @kanji_398
落 raku|o|ochiru @kanji_399
葉 you|ha @kanji_400
薬 yaku|kusuri @kanji_401
血 ketsu|chi @kanji_402
表 hyou|omote|arawa|arawasu @kanji_403
詩 shi|uta @kanji_404
調 chou|shira|shiraberu @kanji_405
談 dan @kanji_406
豆 tou|zu|mame @kanji_407
負 fu|ma|makeru|o|ou @kanji_408
起 ki|o|okiru @kanji_409
路 ro|ji @kanji_410
身 shin|mi @kanji_411
転 ten|koro|korobu @kanji_412
軽 kei|karu|karui @kanji_413
農 nou @kanji_414
返 hen|kae|kaesu @kanji_415
追 tsui|o|ou @kanji_416
送 sou|oku|okuru @kanji_417
速 soku|haya|hayai @kanji_418
進 shin|susu|susumu @kanji_419
遊 yuu|aso|asobu @kanji_420
運 un|hako|hakobu @kanji_421
部 bu @kanji_422
都 to|tsu|miyako @kanji_423
配 hai|kuba|kubaru @kanji_424
酒 shu|sake|saka @kanji_425
重 juu|chou|omo|omoi|kasa|kasaneru @kanji_426
鉄 tetsu|kurogane @kanji_427
銀 gin|shirogane @kanji_428
開 kai|hira|hiraku|a|aku @kanji_429
院 in @kanji_430
陽 you|hi @kanji_431
階 kai|kizahashi @kanji_432
集 shuu|atsu|atsumaru @kanji_433
面 men　|omote|tsura @kanji_434
題 dai @kanji_435
飲 in|no|nomu @kanji_436
館 kan|tate @kanji_437
駅 eki @kanji_438
鼻 bi|hana @kanji_439
