<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.winter.japteacher.QuizActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:gravity="center_horizontal">
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_the_romaji_describing_this_symbol"
                android:textSize="28sp"
                android:textAlignment="center"
                />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="う"
                android:textSize="200sp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="50sp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <TextView android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validate"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
